# duo-stack-demo

./: .dockerignore  .env.example  .gitignore  DOCKER-GUIDE.md  README.md  docker-compose.sqlite.yml  docker-compose.yml  duostackdemo.md  openapi.yaml
backend-dotnet/: Dockerfile  DuoStackDemo.sln
backend-dotnet/DuoStackDemo.Api/: DuoStackDemo.csproj  Program.cs  appsettings.Development.json
backend-dotnet/DuoStackDemo.Api/Controllers/: AuthController.cs  EventsController.cs  MessagesController.cs  PagesController.cs  ProfileController.cs  RoomsController.cs  UsersController.cs
backend-dotnet/DuoStackDemo.Api/DTOs/Requests/: AuthRequests.cs  EventRequests.cs  MessageRequests.cs  PageRequests.cs  RoomRequests.cs  UserRequests.cs
backend-dotnet/DuoStackDemo.Api/DTOs/Responses/: AuthResponses.cs  CommonResponses.cs  EventResponses.cs  MessageResponses.cs  PageResponses.cs  RoomResponses.cs  UserResponses.cs
backend-dotnet/DuoStackDemo.Api/Data/: AppDbContext.cs  DbSeeder.cs
backend-dotnet/DuoStackDemo.Api/Data/Entities/: Event.cs  EventVisibility.cs  Message.cs  Page.cs  RefreshToken.cs  Room.cs  User.cs  UserRole.cs
backend-dotnet/DuoStackDemo.Api/Domain/Auth/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Auth/Services/: TokenHashService.cs
backend-dotnet/DuoStackDemo.Api/Domain/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Events/Queries/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Events/Services/: EventVisibilityService.cs
backend-dotnet/DuoStackDemo.Api/Domain/Mappings/: MappingConfig.cs
backend-dotnet/DuoStackDemo.Api/Domain/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Messages/Queries/: GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetMessagesWithUserQuery.cs  GetMessagesWithUserQueryHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Pages/Commands/: CreatePageCommand.cs  CreatePageCommandHandler.cs  DeletePageCommand.cs  DeletePageCommandHandler.cs  UpdatePageCommand.cs  UpdatePageCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Pages/Queries/: GetAllPagesQuery.cs  GetAllPagesQueryHandler.cs  GetPageBySlugQuery.cs  GetPageBySlugQueryHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Profile/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  UpdateMyProfileCommand.cs  UpdateMyProfileCommandHandler.cs  UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Profile/Queries/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Rooms/Commands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Rooms/Queries/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
backend-dotnet/DuoStackDemo.Api/Domain/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend-dotnet/DuoStackDemo.Api/Hubs/: RoomsHub.cs
backend-dotnet/DuoStackDemo.Api/Migrations/: 20251008141523_InitialCreate.Designer.cs  20251008141523_InitialCreate.cs  20251008142002_AddSuperuserSeedData.Designer.cs  20251008142002_AddSuperuserSeedData.cs  20251008194350_AddLocationToEvents.Designer.cs  20251008194350_AddLocationToEvents.cs  20260610220303_UpdateToEFCore10.Designer.cs  20260610220303_UpdateToEFCore10.cs  AppDbContextModelSnapshot.cs
backend-dotnet/DuoStackDemo.Api/Properties/: launchSettings.json
backend-dotnet/DuoStackDemo.Api/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PasswordService.cs  RealtimeService.cs
backend-dotnet/DuoStackDemo.Tests/: DuoStackDemo.Tests.csproj  IntegrationTestBase.cs  IntegrationTestCollection.cs  TestWebApplicationFactory.cs
backend-dotnet/DuoStackDemo.Tests/Controllers/: AuthControllerTests.cs  EventsControllerTests.cs  RBACTests.cs
backend-dotnet/DuoStackDemo.Tests/Helpers/: TestHelpers.cs
backend-dotnet/DuoStackDemo.Tests/Properties/: launchSettings.json
backend-dotnet/DuoStackDemo.Tests/Services/: JwtServiceTests.cs
backend-node/: .env.example  Dockerfile  (+6 more)
(+252 files in other folders)
